classname=net.WAC.wurmunlimited.mods.altars.Altars
classpath=altars.jar
sharedClassLoader=true
depend.requires=serverpacks
serverPacks=!AltarPack.jar

# Set whether the temple is considered a decoration or not. That way altars can be created in the exact middle. One issue would be that the temple will combine into a pile when other things are put on the ground.
Temple_As_Decoration = false

# set how much the altar can hold inside it. It multiplies the default amount by what you set here.
# Example: Huge_Marble_Altar_Size_Multiplier set to 3 would mean 3x the default amount that it can hold
Huge_Marble_Altar_Size_Multiplier = 1

# set how much the altar can hold inside it. It multiplies the default amount by what you set here.
# Example: Sacrificial_Altar_Size_Multiplier set to 3 would mean 3x the default amount that it can hold
Sacrificial_Altar_Size_Multiplier = 1